<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>

    </head>
</html>
<body>
    <!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
</html>
<body>
    
    <div class ="container" id="con">
         <div class="row">
            <div class="col-4" id="col1">
                <img src="https://et-edge.com/conferences/mpwl/wp-content/uploads/2022/06/Ms.jpg "id=img1>
                <div class="row">
                    <b><h5 id="contact" >CONTACTS</h5></b>
                    <P id="naz"> azranaz34@gmail.com<br>
                    8546123698<br>
                H.No:75/45/120<br>
            Ashok Nagar
        </P>
                </div>
                <div class="row">
                    <p id="skills">Skills
                    <ul><li>Html</li>
                        <li>Css</li>
                        <li>Python</li></ul>

                </div>
                <div class="row">
                    <p id="lang">languages
                    <ul><li> English </li>
                    <li>  Hindi</li>
                <li> telugu</li>
            <li>urdu</li>
        </ul>
                </div>

                
              </div>
              <div class="col-8" id="col2">
                <div class="row">
                    <H5 ID="ABOUT"><B> About </h5></P>
                    <p id="pasi">Passionate about web development Goal is to Acheive a good positiob by doing satisfyingwork ibn it field ,strongly focused to complete the task.

                </div>
                <div class="row">
                    <H5 ID="EDUC"> <B>Educational Details:</H5></B><BR>
                    <p ID="font"> <B>BSC.LIFESCIENCE </B>
                        <BR>
                            ST.JOSEPH'S DEGREE COLLEGE<BR>
                                PERCENTAGE 85<br>
                                <B>INTERMEDIATE<BR></B>
                                    SRI CHAITANYA COLLEGE<BR>
                                        PERCENTAGE 93<BR>
                                           <B>CBSE-10<BR></B>
                                                ST.JOSEPH'S ENGLISH SCHOOL<BR>
                                                    PECENTAGE 75
                    </p>
                    

                    </p>
                </div>
                <div class="row">
                     <h5 ID="HOBI"><B>Hobbies</B><BR></h5>
                    <UL ID="HOBY"><LI>LISTENING TO MUSIC</LI>
        <LI> TRAVELLING</LI>
    <LI>READING BOOKS</LI></UL>
                    </div>
               <div class="row">
                <h5 ID ="PERS"> <B>Personal DetaiLs</h5> </B><BR>
              <P ID ="PERSON"> STUDENT NAME:S.AZRA NAZ<BR>
                D.O.B:21/12/2002<BR>
                FATHERS NAME:YOUSUF<BR>
                    NATINALITY:INDIAN
                </p>
                </div>
                <div class="row">
                    <h5 ID="DEC">Declaration</h5>
                    <P ID="DECLA"> I DECLARE THAT ABOVE INFORMATION IS CORRECT TO THE BEST OF MY KNOWLEDGE.I TAKE COMPLETE RESPONSIBILITY IS ANY OF INFORMATION IS FOUND TO BE INCORRECT. </P>
                </div>




              </div> 
               

</body>
  
   
</body>
</html>