#col1{
    border:1px solid black;
    width:150px;
    height:689px;
    background-color:rgb(248, 231, 244) ;
  }
  #col2{
    border:1px solid black;
    width:350px;
    height:689px;
    background-color:white;
    
  }
  #con{
    border:16px solid rgb(29, 24, 77);
    width:530px;
    height:720px; 
  }
  #img1{
   height: 120px;
    width: 120px;
    margin-top: 10px;
    border:solid rgb(29, 24, 77);
  
  
  }
  #contact{
  margin-left: 5px;
  margin-top:35px ;
  border-style: 1px solid;
  background-color: rgb(76, 130, 182);
  padding-top:5px;
  padding-right:35px;
  padding-bottom:5px;
  padding-left:45px;
  }
  #skills{
    margin-left: 5px;
    margin-top:5px ;
    border-style: 1px solid;
    background-color: rgb(76, 130, 182);
    padding-top:5px;
    padding-right:80px;
    padding-bottom:5px;
    padding-left:45px;
    }
    #lang{
      margin-left: 5px;
      margin-top:5px ;
      border-style: 1px solid;
      background-color: rgb(76, 130, 182);
      padding-top:5px;
      padding-right:43px;
      padding-bottom:5px;
      padding-left:45px;
      }
      #pasi{
         font-Size:11px;
        margin-left: 5px;
        
      }
      #font{
        font-size: 11px;
        margin-left: 5px;
  
      }
      #PERSON{
        font-size: 11px;
        margin-left: 5px;
      }
      #HOBY{
        font-size: 11px;
      }
      #DECLA{
        font-size: 11px;
        margin-left: 1px;
      }
     #ABOUT{ margin-left: 5px;
  margin-top:1px ;
  border-style: 1px solid;
  background-color: rgb(76, 130, 182);
  
  padding-right:255px;
  padding-left:10px;
     }
    #EDUC{ margin-left: 5px;
  margin-top:1px ;
  border-style: 1px solid;
  background-color: rgb(76, 130, 182);
  
  padding-right:130px;
  
  padding-left:10px;}
  #HOBI{
    margin-left: 5px;
  margin-top:1px ;
  border-style: 1px solid;
  background-color: rgb(76, 130, 182);
  padding-top:5px;
  padding-right:200px;
  
  padding-left:45px;
  }
  #PERS{
    margin-left: 5px;
  margin-top:1px ;
  border-style: 1px solid;
  background-color: rgb(76, 130, 182);
  
  padding-right:160px;
  ;
  padding-left:10px;}
  #DEC{
    margin-left: 5px;
  
    border-style: 1px solid;
    background-color: rgb(76, 130, 182);
    
    padding-right:210px;
   
    
    padding-left:10px;}
    #naz{
      margin-left: 10px;
    }
  
