<!DOCTYPE html>
    <html >
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="registration.js"></script>
        <title>Document</title>
    </head>
    <body>
        <h1 align="center">Registration</h1>
        <div class="container" id="intro">
            <form>
                <div class="mb-3">
                  <label for="First Name" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="fname" placeholder="First Name" required>
                  <label for="Middle Name" class="form-label">Middle Name</label>
                  <input type="text" class="form-control" id="mname" placeholder="Middle Name" required>
                  &nbsp; &nbsp; &nbsp; &nbsp; 
                  <label for="Last Name" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
                </div>
                <div class="container"> 
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email-id</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"></div>
                      <div class="container" id="mname"> 
                      <label for="Mobile Number" class="form-label">Mobile Number</label>
                      <input type="Number" class="form-control" id="mname" aria-describedby="emailHelp"></div>
                       <div class="container" id="bname" >
                     <label for="Age" class="form-label">Date Of Birth</label>
                     <input type="text" class="form-control" ></div>
                  <div class="container" id="aname" >
                    <label for="Address" class="form-label">Address</label>
                 <input type="text" class="form-control" >
                  <label for="city" class="form-label">city</label>
                 <input type="text" class="form-control" >
                 <label for="state" class="form-label">State</label>
                 <input type="text" class="form-control" >
                 <label for="pincode" class="form-label">Pincode</label>
                 <input type="Number" class="form-control"></div></div>
                 <div class="container" id="cname" >
                    <label for="Country" class="form-label">Country</label>
                    <input type="text" class="form-control" ></div>
                 <div class="container" id="gname" >
                    <label for="Gender" class="form-label">Gender :</label>
                   
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          female  </label>
                         <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          male
                        </label>
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          transgender </label>
                      </div>
                      <div class="container" id="mname">
                    <label for="Mobile Number" class="form-label">   Qualification :</label>
                        <br>
                       
                        <table border="1px" cellspacing="1px"cellspacing="6px">
                            <tr>
                                <th>Examination</th>
                                <th>Board</th>
                                <th>Percentage</th> 
                                <th>Year Of Passing</th>
                            </tr>
                            <tr>
                                       <td>Class X</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        </td>
    
                            </tr>
                            <tr>
                                <td>ClassXII</td> 
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   </td>
                                  </tr>
                       <tr>
                        <td>Graduation</td>
                           <td></td>
                           <td></td>
                           <td></td>
                           </td>
    
                        </table>
                        <div class="container" id="bname" >
                            <label for="Adhaar Number" class="form-label">Adhaar Number : </label>
                            <input type="text" class="form-control" >
                         <input class="form-control form-control-sm" id="formFileSm" type="file">
                              </div>
                              <div class="container" id="bname" >
                                <label for="Adhaar Number" class="form-label">Pan Card : </label>
                                <input type="text" class="form-control" >
                                <input class="form-control form-control-sm" id="formFileSm" type="file">
                                     </div>
                                     <div class="container" id="bname" >
                                        <label for="Resume0.1.." class="form-label">Resume : </label>
                                        <input type="text" class="form-control" >
                                        <input class="form-control form-control-sm" id="formFileSm" type="file"><br><br><br>
                                       <div id="submit">
                                      <button type="button" class="btn btn-primary"> Submit </button>
                                    </div>
                                   </form>
                    </div></div>
                    </div>
                  </div>



                                    
<body style ="background-color:white">
  <div class="container"id="resume">
    <h1 center><b> RESUME </h1></b><br><hr>
  
<Div Class="PERSONAL DETAILS">
<h2 style ="background-color:rgb(162, 231, 240)"><i>Personal Details </h2></i>
<p id="name">Name:<br>
email.id:<br>
Contact:</p></style>
</Div>
<hr>
<Div Class="CAREER OBJECTIVE">
<h2 style ="background-color:rgb(144, 0, 255)"> CAREER OBJECTIVE </h2>
<p style="color:rgb(15, 15, 20)"><b>Objective:</b>To prove myself Dedicated,worthy and energetic
 member in a progressive organisation that gives me scope to apply my knowledge and skills 
and be a member of team that dynamically works towards success and growth of the organisation.</p>
</Div >
<hr>
<Div Class="EDUCATIONAL QUALIFICATION">
<h2 style="background-color:#ff00ff"> EDUCATIONAL QUALIFICATION </h2>
<table border="1px"width="55%"height="5px"cell spacing="5px"style="color:black"font style:>
<tr>
<caption><b>Educational details</caption></b>
<th><b> EDUCATION </b></th>
<th><b> Name Of The Instititution </b></th>
<th><b> Year Of Passing </b></th>
<th><b> Percentage </b></th>
</tr>
<tr>
<td> Undergraduate </td>
<td> St.Joseph's Degree College </td>
<td> 2020-2023 </td>  
<td> 85 (till date) </td>
</tr>
<tr>
<td> Intermediate </th>
<td> Sri Chaitanya Degree College </th>
<td> 2018-2020 </td>
<td> 91 </td>
</tr>
<tr>
<td> CBSE </td>
<td> St.Joseph's English School </td>
<td> 2018 </td>
<td> 71 </td>
</tr>
<tr>

</Div>
</table>
<hr>
<Div Class="Skills">
<h2 style="background-color:green"><b> Skills </b></h2>
<ul><li> Basics Of Computer's </li>
<li> MS.WORD </li>
<li> MS.Excel </li>
</Div>
<hr>
<Div Class="Strengths">
<h2 style="background-color:#0f0fff"><b> Strengths </b></h2>
<ul type="square"><li> Hard Working </li>
<li> Team Spirit </li>
<li> Continous Learning Ability </li>
</Div>
<hr>
<Div Class="PERSONAL INFORMATION">
<h2  style="background-color:pink"><b> PERSONAL INFORMATION </b></h2>
<p>Student Name:S Azra Naz<br>
Father's Name:Soudagar Mohammed Yousuf<br>
Date of Birth:21/12/2001<br>
Address: Venkataramana Colony<br>
Place: Kurnool-518004<br></p>
<hr>
<Div Class="Declaration">
<h2 style="background-color:brown"><b>Declaration</b></h2>
<p> I declare that the above furnished information is true to my Knowledge.I take complete responsibility if any of the information is found to be incorrect. 
<br>
<br>
<br>
place:Kurnool <br>
Date:12/12/2022</p></div>

</body>
</html>








