<!DOCTYPE html>
<html lang="en">
<head>
<script src="java.js"></script>
   
</head>
<body>
    <div class="mb-3">
        <h4>Multiply</h4>
    <label type="firstname" class="fname" >Enter x value</label>
<input type="number" id="x_value"  class="form-control"> </div>
<a class="mb-3">
    <label type="firstname" class="fname" >Enter y value</label>
<input type="number" id="y_value"  class="form-control"> </div>
<p id="multiplication"></p>
<button type="button" onclick="multiply()">submit</button>
<h4> specify substraction</h4>
<div class="mb-3">
    <label type="sub" class="sname">Enter x value</label>
    <input type="number" id="x_value" class="form-control"></div>
    <div class="mb-3">
        <label type="substract" class="sname">Enter y value</label>
        <input type="number" id="y_value" class="form-control"></div>
        <p id="subtraction"></p>
<button type="button" onclick="subtract()" >submit</button>
<div class="mb-3">
    <h4>subtract</h4>
<label type="firstname" class="fname" >Enter x value</label>
<input type="number" id="x_value"  class="form-control"> </div>
<a class="mb-3">
<label type="firstname" class="fname" >Enter y value</label>
<input type="number" id="y_value"  class="form-control"> </div>
<p id="subtract"></p>
<button type="button" onclick="sub()">submit</button>

    
</body>
</html>