﻿.divtable {
    overflow-y: auto;
}

th {
    background-color: #23a5df; /* #3a9168;*/
    color: #fff;
    text-align: center;
}

/*.formheading, .sideheading {
    font-weight: normal;
}*/

.watermark {
    background-image: url(../images/watermark.jpg) !important;
}

/*.form-control {
    display: initial;
}*/


input[type="radio"], input[type="checkbox"] {
    margin-right: 3px;
}

.rbtn label {
    margin-right: 5px;
    margin-bottom: 0;
    font-weight: normal;
}

.sec-1 {
    /* padding: 30px 0;
    padding-top: 0;*/
}

    .sec-1 .col-md-2 {
        padding-right: 5px;
        padding-left: 5px;
    }

    .sec-1 a:hover {
        box-shadow: 0 0 5px #cde4fb;
    }

.carousel-caption.d-md-block p {
    color: #00a591;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 0 2px #000;
}

.sec-1 a {
    /* text-align: center;*/
    color: #125099;
    width: 100%;
    background: #fff;
    height: 40px; /*49px;*/
    margin-bottom: 6px; /*6px;*/
    box-shadow: inset 0 0 10px #1675c9;
    transition: .35s ease-in-out;
    display: block;
    padding-left: 10px;
}

    .sec-1 a:hover {
        color: #2c797a;
        box-shadow: 0 0 10px #6fccfb;
    }

.icon-text-1 {
    display: block;
    text-align: left;
    padding-top: 1px; /*5px;*/
}

.sec-1 .icon {
    position: relative;
    top: 3px;
    font-size: 20px;
    padding-right: 5px;
    /*width: 100%;
    margin-top: 5px;
    height: 40px;
    line-height: 50px;
    text-align: center;*/
}

    .sec-1 .icon img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sec-1 .icon:before {
        position: relative;
        display: inline-block;
        font-weight: 400;
        font-style: normal;
        speak: none;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


fieldset {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

fieldset, legend {
    /*border: 1px solid #23a5df !important;*/
    /*padding-bottom: 5px !important;*/
    width: auto;
}

    fieldset.detailsset legend {
        padding: 0 5px !important;
    }

.divLegend {
    background: #23a5df;
    color: White;
    padding: 0;
}

    .divLegend legend.mainHeader, fieldset legend.mainHeader {
        font-size: 16px;
        font-weight: 500;
        color: White !important;
        margin-bottom: 0px;
    }

fieldset legend.mainHeader {
    /*color: #054783 !important;*/
    background: #23a5df;
    width: 100%;
}

fieldset div.divchild {
    /*border: 1px solid #23a5df !important;*/
    padding-bottom: 5px;
    position: relative;
}

legend {
    border: 0px !important;
    margin-bottom: 0px !important;
}

ul {
    color: #0c50a9;
}

canvas {
    /* width: 150px;
    height: 30px;*/
    border: 1px solid #2196f3;
    padding: 0px; /*
    margin-bottom: 7px;*/
}

.ajax__calendar .ajax__calendar_container {
    z-index: 1;
}

ul.list, ul.list a {
    display: block;
    padding-left: 0;
    color: #0c50a9 !important;
}

    ul.list li {
        list-style: none;
    }

        ul.latestnews.list li:before, ul.list li a:before {
            content: "\00BB";
            padding-right: 3px;
            color: #508686;
        }

        ul.list li ul li:before {
            content: "" !important;
        }

ul.list {
    margin-bottom: 0;
}

ul.latestnews.list {
    background: #dcecf7;
    padding: 10px 15px;
}

/*ul.latestnews.list li:before {
        height: 40px;
        width: 10px;
        display: block;
        float: left;
    }*/

ul.list i.fa {
    padding-right: 5px;
}

.UsefulLinks ul.list li {
    background: #dcecf7; /*#d9eefd*/
    padding: 3px 15px;
    border-radius: 5px;
    margin-bottom: 6px; /*4.5px;*/
}

    .UsefulLinks ul.list li:hover {
        background: #bae3ff;
    }

.homeheading {
    color: #3a9168;
    text-decoration: underline;
    font-weight: bold;
}

.notesbg {
    padding: 5px;
    margin: 5px 0;
    background: #0392e230; /*#bde5ff;*/
    border-radius: 4px;
}

.danger {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
    border-radius: 5px;
    padding: 0;
}

    .danger h5 {
        margin-top: 5px;
        margin-bottom: 5px;
        color: #0c50a9;
        margin-left: 5px;
        font-size: 16px;
    }

.formheading {
    color: #3a9168;
}

.underline {
    text-decoration: underline !important;
}

.errormessage {
    font-size: 12px;
    position: relative;
    top: -3px;
}

.divPopup {
    background: #edfbff;
    padding: 10px;
    text-align: center;
    border: 3px solid #0547b5;
    border-radius: 10px;
}

.divmodalbackground {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #77889950;
    z-index: 99;
    filter: alpha(opacity=60);
    min-height: 100%;
    width: 100%;
}

.fielddiv {
    padding: 0 5px;
}

    .fielddiv .fielddiv {
        padding: 0;
    }

.divMargin {
    margin: 5px 0px;
}

@media (max-width: 1200px) {
    .header-img {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.divWaiting {
    position: absolute;
    background-color: #FAFAFA;
    z-index: 2147483647 !important;
    opacity: 0.8;
    overflow: hidden;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

    .divWaiting .divWaitingContent {
        position: relative;
        top: 40%;
    }

.paragraph {
    text-indent: 20px;
    color: #3f4198;
    text-align: justify;
}

sup.blinkNew {
    font-weight: bolder;
    font-size: 10px;
}

.blinkNew {
    -webkit-animation-name: blink_Text;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

@keyframes blink_Text {
    0% {
        color: #ed1433;
    }

    50% {
        color: #ed1433;
    }

    51% {
        color: blue;
    }

    100% {
        color: blue;
    }
}

.nopadding {
    padding: 0 !important;
}

.nomargin {
    margin: 0 !important;
}

.back-link {
    float: right;
    width: 10%;
    text-align: right;
    line-height: 2.5;
    margin-right: 5px;
    font-weight:600;
    color:#ffffff;
}

.back-link:hover{
    color:#ffffff;
}