<!DOCTYPE html>
<html>
    <head >
    
        <title>azra</title>
        <link rel="stylesheet" href="AZRA.CSS">
        <body>
            <div class="container" >
                <p id="red" style="font-size: 100px;font-weight: bolder;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">AZRA Naz
                </p></div>
                <div class="con">
                <div class="col">
                    <div class="row">enthusiastic</div>
                        <div  class="row">simplification</div>

                </div>
            </div>
        </body>
    </head>