<!DOCTYPE html>
<html>
<title> My Resume Application </title>
</head>
<body style ="background-color:white">
    <h1 align="center" ><b> RESUME </h1></b><br><hr>
<Div Class="PERSONAL DETAILS">
<h2 style ="background-color:rgb(162, 231, 240)"><i>Personal Details </h2></i>
<p style="color:rgb(30, 25, 27)">Name:S Azra Naz<br>
email.id:nazazra222@gmail.com<br>
Contact:6002236786</p></style>
</Div>
<hr>
<Div Class="CAREER OBJECTIVE">
<h2 style ="background-color:rgb(144, 0, 255)"> CAREER OBJECTIVE </h2>
<p style="color:Blue"><b>Objective:</b>To prove myself Dedicated,worthy and energetic
 member in a progressive organisation that gives me scope to apply my knowledge and skills 
and be a member of team that dynamically works towards success and growth of the organisation.</p>
</Div >
<hr>
<Div Class="EDUCATIONAL QUALIFICATION">
<h2 style="background-color:#ff00ff"> EDUCATIONAL QUALIFICATION </h2>
<table border="1px"width="25%"height="10"cell spacing="5px"style="color:Blue"font style:>
<tr>
<caption><b>Educational details</caption></b>
<th><b> EDUCATION </b></th>
<th><b> Name Of The Instititution </b></th>
<th><b> Year Of Passing </b></th>
<th><b> Percentage </b></th>
</tr>
<tr>
<td> Undergraduate </td>
<td> St.Joseph's Degree College </td>
<td> 2020-2023 </td>  
<td> 81 (till date) </td>
</tr>
<tr>
<td> Intermediate </th>
<td> Sri Chaitanya Degree College </th>
<td> 2018-2020 </td>
<td> 91 </td>
</tr>
<tr>
<td> CBSE </td>
<td> St.Joseph's English School </td>
<td> 2018 </td>
<td> 71 </td>
</tr>
<tr>
<td colspan="2" >Marks</td>
<td colspan="2"> 70</td>
</tr>
</Div>
</table>
<hr>
<Div Class="Skills">
<h2 style="background-color:green"><b> Skills </b></h2>
<ul><li> Basics Of Computer's </li>
<li> MS.WORD </li>
<li> MS.ExCEl </li>
</Div>
<hr>
<Div Class="Strengths">
<h2 style="background-color:#0f0fff"><b> Strengths </b></h2>
<ul type="square"><li> Hard Working </li>
<li> Team Spirit </li>
<li> Continuos Learning Ability </li>
</Div>
<hr>
<Div Class="PERSONAL INFORMATION">
<h2  style="background-color:pink"><b> PERSONAL INFORMATION </b></h2>
<p>Student Name:S Azra Naz<br>
Date of Birth:21/12/2001<br>
Father's Name:Soudagar Mohammed Yousuf<br>
Place: Kurnool<br></p>
<hr>
<Div Class="Declaration">
<h2 style="background-color:brown"><b>Declaration</b></h2>
<p> The above furnished information is true to my Knowledge </p>
<hr>
</body>
</html>




















