<!DOCTYPE html>
<html>
<head>
<title>timetable</title>
</head>
<body Style= bgcolor="blue">
 <h3 align="center"> TIMETABLE </h3>   
<table border="5px" solid width="95%" height="25%" bordercolor="aqua" 
style=  font-style:italic; bgcolor="lightpink"> 
<th>Timmings</th>
<th>9.00-10.00   </th>
<th> 10.00-11.00</th>
<th rowspan="3">Break</th>
<th>10.30-11.10</th>
<th>11.10-12.00</th>
<th rowspan="3">Lunch</th>
<th >1.00-2.00</th>
<th>2.00-3.00</th>
</tr>
<tr>
<th>Monday</th>
<td>Arab</td>
<td>Bot</td>
<td>Zoo</td>
<td>Chem</td>
<td>sci</td>
<td> Hin </td>
</tr><tr>
<th>Tuesday</th>
<td>Arab</td>
<td>Bot</td>
<td>Zoo</td>
<td>Chem</td>
<td>sci</td>
<td> Hin </td>
</tr>
<tr>
<td colspan="8">Days</td>
<td> Total Periods=6
</td>
</tr>
</table>
</body>
</html>