<!DOCTYPE html>
<html>
    <head>
        <script src="java.js">
            </script>
            
    </head>
 <body>
<h2>what can javascript do?</h2>
<p id="demo"> My First Javascript</p>
<button type="button" onclick='document.getElementById("demo").innerHTML="Hello javascript!" '> click ! </button>
<h2>what can javascript do?</h2>
<p id="fan"> My First Javascript</p>
<button type="button" onclick='document.getElementById("fan").style.fontSize="35px"'>click here !</button>
<h2>what can javascript do?</h2>
<p id="fab"> My First Javascript.</p>
<button type="button" onclick='document.getElementById("fab").style.display="none"'>submit !</button>
<h2>what can javascript do?</h2>
<p > hello !</p>
<p id="fame" style="display:none"> My First Javascript.</p>
<button type="button" onclick='document.getElementById("fame").style.display="block"'>submit!</button>
<h2> what can javascript can do?</h2>
<p id="fake"></p>
<script>
                document.getElementById("fake").innerHTML=4+4;
        </script>


</html>
</body>