body{
    margin:0;
    display:flex;
    flex-direction: column; 
    align-items: center;
    height:100vh;
    justify-content: center;
    background-image: url("azra.jpeg");
    background-size: cover;

 }
  h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    text-align: center;
    color:white;
    
  }      
  .clock{
    display: flex;
  }
  .clock div{
    margin:5px;
    position: relative;
  }
  .clock span{
    width: 100px;
    height: 80px;
    background-color: slateblue;
    opacity: 15px;
    color:white;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 50px;
  text-shadow:2px 2px 4px rgba(0,0,0,0.3)}
  .clock .text{
    height:30px;
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: darkblue;
    opacity:0.8;
  }
  .clock #ampm{
    bottom:0;
    position: absolute;
    width:60px;
height:30px;
font-size: 20px;
background-color: green; }