<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template 4.css">
</head>
<body>
    <div class="container">
      
            <div class="container1"> 
                <p><b>Question 10</b></p>
                <button  id="button" class="btn btn-primary">submit</button>

            </div>
            <div class="container2">
        
            </div>
            
            
            
            
            
            
            
            
            </div>
               

      
    
   

    
</body>
</html>