.container{
    background-color: rgb(177, 58, 216);
    height: 700px;
    width: 500px;
    margin-left: 450px;
    
}
#score{
    float:right;
    color:white;
}
.container1{
    margin-top: 15px;
   border:solid black 1px;
   height: 200px;
   width:350px;
margin-left: 85px;
background-color:white;
}
.container2{
    margin-top: 50px;
   border:solid black 1px;
   height: 400px;
   width:350px;
margin-left: 85px;
background-color:white;
}
.btn-primary{
    background-color: aqua ;
    border: 3px solid red;
    border-radius: 25px;
    box-shadow: 4px 4px 6px black
                -4px -4px 6px white;
    
}
